east([c(1,rectangle,long,not_double,flat,2,l(hexagon,1))]).
east([c(1,rectangle,long,not_double,flat,2,nil)]).
east([c(1,rectangle,long,not_double,jagged,3,l(hexagon,2))]).
east([c(1,rectangle,long,not_double,jagged,2,l(utriangle,3))]).
east([c(1,rectangle,long,not_double,jagged,2,nil)]).
east([c(1,rectangle,long,not_double,jagged,2,l(rectangle,1))]).
east([c(1,rectangle,long,not_double,jagged,2,l(rectangle,3))]).
east([c(1,rectangle,long,not_double,jagged,2,l(hexagon,2))]).
east([c(1,rectangle,long,not_double,flat,3,l(hexagon,2))]).
east([c(1,rectangle,long,not_double,jagged,2,l(rectangle,2))]).
