east([c(1,rectangle,long,not_double,jagged,2,nil)]).
east([c(1,rectangle,long,not_double,jagged,2,l(utriangle,3))]).
east([c(1,rectangle,long,not_double,jagged,3,l(circle,3))]).
east([c(1,rectangle,long,not_double,flat,3,l(circle,3))]).
east([c(1,rectangle,long,not_double,jagged,3,l(rectangle,1))]).
east([c(1,rectangle,long,not_double,flat,3,nil)]).
east([c(1,rectangle,long,not_double,flat,3,l(rectangle,3))]).
east([c(1,rectangle,long,not_double,jagged,3,l(utriangle,1))]).
east([c(1,rectangle,long,not_double,jagged,3,nil)]).
east([c(1,rectangle,long,not_double,flat,3,l(circle,2))]).
east([c(1,rectangle,long,not_double,jagged,2,l(circle,3))]).
east([c(1,rectangle,long,not_double,flat,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,flat,3,l(hexagon,2))]).
east([c(1,rectangle,long,not_double,jagged,3,l(hexagon,1))]).
