east([c(1,rectangle,short,not_double,none,2,l(diamond,1))]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,1))]).
east([c(1,rectangle,short,double,flat,2,l(circle,2))]).
east([c(1,rectangle,long,not_double,none,2,l(utriangle,3))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,2))]).
east([c(1,rectangle,long,not_double,flat,2,l(rectangle,2))]).
east([c(1,rectangle,long,not_double,none,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,2))]).
east([c(1,rectangle,long,not_double,none,3,l(hexagon,2))]).
east([c(1,rectangle,short,not_double,flat,2,l(diamond,2))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,none,3,l(circle,1))]).
east([c(1,rectangle,long,not_double,none,2,l(hexagon,1))]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,1))]).
east([c(1,rectangle,short,not_double,peaked,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,none,3,l(circle,2))]).
east([c(1,rectangle,short,not_double,peaked,2,l(rectangle,2))]).
east([c(1,rectangle,long,not_double,none,2,l(rectangle,2))]).
east([c(1,rectangle,short,not_double,flat,2,l(diamond,1))]).
east([c(1,rectangle,long,not_double,flat,3,l(circle,2))]).
east([c(1,rectangle,long,not_double,flat,3,l(hexagon,1))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,none,2,l(rectangle,3))]).
east([c(1,rectangle,short,double,peaked,2,l(triangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,none,2,l(circle,1))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,none,2,nil)]).
east([c(1,rectangle,long,not_double,flat,2,nil)]).
east([c(1,rectangle,short,double,none,2,l(diamond,1))]).
east([c(1,rectangle,long,not_double,flat,2,l(rectangle,2))]).
east([c(1,rectangle,short,not_double,flat,2,l(circle,2))]).
east([c(1,rectangle,short,double,none,2,l(diamond,2))]).
east([c(1,rectangle,long,not_double,none,2,nil)]).
east([c(1,rectangle,short,double,none,2,l(triangle,1))]).
east([c(1,rectangle,short,double,none,2,l(rectangle,2))]).
east([c(1,rectangle,long,not_double,none,2,nil)]).
east([c(1,rectangle,long,not_double,flat,2,l(circle,1))]).
east([c(1,rectangle,short,double,flat,2,l(triangle,2))]).
east([c(1,rectangle,long,not_double,flat,3,l(hexagon,2))]).
east([c(1,rectangle,short,double,flat,2,l(diamond,2))]).
east([c(1,rectangle,long,not_double,flat,3,nil)]).
east([c(1,rectangle,short,double,flat,2,l(triangle,2))]).
east([c(1,rectangle,long,not_double,flat,2,nil)]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,1))]).
east([c(1,rectangle,long,not_double,flat,3,l(rectangle,3))]).
east([c(1,rectangle,short,double,none,2,l(triangle,2))]).
east([c(1,rectangle,long,not_double,flat,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,flat,3,l(utriangle,3))]).
east([c(1,rectangle,short,double,flat,2,l(triangle,2))]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,2))]).
east([c(1,rectangle,long,not_double,flat,2,nil)]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,2))]).
east([c(1,rectangle,short,not_double,flat,2,l(diamond,2))]).
east([c(1,rectangle,long,not_double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,2))]).
east([c(1,rectangle,short,not_double,none,2,l(triangle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(triangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(triangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,2))]).
east([c(1,rectangle,short,double,none,2,l(rectangle,1))]).
east([c(1,rectangle,long,not_double,flat,2,l(utriangle,3))]).
east([c(1,rectangle,long,not_double,flat,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,flat,2,l(triangle,1))]).
east([c(1,rectangle,short,double,none,2,l(triangle,2))]).
east([c(1,rectangle,long,not_double,none,3,l(rectangle,3))]).
east([c(1,rectangle,long,not_double,none,2,l(rectangle,2))]).
east([c(1,rectangle,long,not_double,flat,3,nil)]).
east([c(1,rectangle,long,not_double,none,2,l(utriangle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,peaked,2,l(circle,2))]).
east([c(1,rectangle,short,double,flat,2,l(circle,2))]).
east([c(1,rectangle,long,not_double,flat,3,l(utriangle,3))]).
east([c(1,rectangle,short,not_double,peaked,2,l(circle,2))]).
east([c(1,rectangle,long,not_double,none,2,nil)]).
