east([c(1,ellipse,short,not_double,arc,2,l(rectangle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,2))]).
east([c(1,rectangle,short,double,flat,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,2))]).
east([c(1,rectangle,short,double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,flat,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(triangle,1))]).
east([c(1,rectangle,short,double,none,2,l(triangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,2))]).
east([c(1,rectangle,short,not_double,peaked,2,l(diamond,2))]).
east([c(1,rectangle,short,double,peaked,2,l(triangle,1))]).
east([c(1,rectangle,short,double,peaked,2,l(rectangle,2))]).
east([c(1,rectangle,short,double,none,2,l(triangle,1))]).
east([c(1,bucket,long,not_double,jagged,2,nil)]).
east([c(1,rectangle,short,double,none,2,l(circle,1))]).
east([c(1,rectangle,short,double,flat,2,l(circle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(circle,2))]).
east([c(1,rectangle,short,not_double,peaked,2,l(triangle,2))]).
east([c(1,rectangle,short,double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(triangle,1))]).
east([c(1,rectangle,long,not_double,jagged,2,l(utriangle,2))]).
east([c(1,bucket,long,not_double,jagged,2,nil)]).
east([c(1,rectangle,short,not_double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,peaked,2,l(triangle,1))]).
east([c(1,rectangle,short,double,peaked,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,flat,2,l(rectangle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(triangle,1))]).
east([c(1,rectangle,short,double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,none,2,l(triangle,1))]).
east([c(1,rectangle,short,double,none,2,l(diamond,1))]).
east([c(1,rectangle,short,double,flat,2,l(triangle,1))]).
east([c(1,rectangle,short,double,flat,2,l(rectangle,2))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,1))]).
east([c(1,rectangle,short,double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,peaked,2,l(circle,1))]).
east([c(1,rectangle,short,double,flat,2,l(circle,1))]).
east([c(1,rectangle,short,double,none,2,l(circle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(triangle,2))]).
east([c(1,rectangle,short,double,peaked,2,l(diamond,1))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(diamond,2))]).
east([c(1,rectangle,short,not_double,flat,2,l(rectangle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,2))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,1))]).
east([c(1,rectangle,long,not_double,jagged,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,none,2,l(circle,1))]).
east([c(1,rectangle,short,not_double,peaked,2,l(triangle,2))]).
east([c(1,rectangle,short,not_double,peaked,2,l(diamond,2))]).
east([c(1,rectangle,short,not_double,none,2,l(rectangle,1))]).
east([c(1,rectangle,short,double,flat,2,l(diamond,2))]).
east([c(1,rectangle,short,double,flat,2,l(circle,2))]).
east([c(1,rectangle,short,double,flat,2,l(rectangle,1))]).
